<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chicken</title>
</head>
<style>
    .products{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        margin: 0px auto;
    }
    .pic{
        width: 360px;
        height: 209px;
        background-image: url(img/1111111.jpg);
        background-position:30%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item:not(:last-child){
        margin-right: 10px;
    }
    .item-title{
        color: aliceblue;
        font-size: 8em;
    }
</style>
<body>
<div class="products">
    <div class="item">
        <div class="pic">
                <h1 class="item-title">Enjoy</h1>
        </div>
        <h1>就要雞腿</h1>
        <p>品質嚴選 帶骨雞腿</p>
    </div>
    <div class="item">
        <div class="pic">
                <h1 class="item-title">Enjoy</h1>
        </div>
        <h1>就要雞腿</h1>
        <p>品質嚴選 帶骨雞腿</p>
    </div>
    <div class="item">
        <div class="pic">
                <h1 class="item-title">Enjoy</h1>
        </div>
        <h1>就要雞腿</h1>
        <p>品質嚴選 帶骨雞腿</p>
    </div>
    <div class="item">
        <div class="pic">
                <h1 class="item-title">Enjoy</h1>
        </div>
        <h1>就要雞腿</h1>
        <p>品質嚴選 帶骨雞腿</p>
    </div>
    <div class="item">
        <div class="pic">
                <h1 class="item-title">Enjoy</h1>
        </div>
        <h1>就要雞腿</h1>
        <p>品質嚴選 帶骨雞腿</p>
    </div>
    <div class="item">
        <div class="pic">
                <h1 class="item-title">Enjoy</h1>
        </div>
        <h1>就要雞腿</h1>
        <p>品質嚴選 帶骨雞腿</p>
    </div>
    <div class="item">
        <div class="pic">
                <h1 class="item-title">Enjoy</h1>
        </div>
        <h1>就要雞腿</h1>
        <p>品質嚴選 帶骨雞腿</p>
    </div>
    <div class="item">
        <div class="pic">
                <h1 class="item-title">Enjoy</h1>
        </div>
        <h1>就要雞腿</h1>
        <p>品質嚴選 帶骨雞腿</p>
    </div><div class="item">
        <div class="pic">
                <h1 class="item-title">Enjoy</h1>
        </div>
        <h1>就要雞腿</h1>
        <p>品質嚴選 帶骨雞腿</p>
    </div><div class="item">
        <div class="pic">
                <h1 class="item-title">Enjoy</h1>
        </div>
        <h1>就要雞腿</h1>
        <p>品質嚴選 帶骨雞腿</p>
    </div><div class="item">
        <div class="pic">
                <h1 class="item-title">Enjoy</h1>
        </div>
        <h1>就要雞腿</h1>
        <p>品質嚴選 帶骨雞腿</p>
    </div><div class="item">
        <div class="pic">
                <h1 class="item-title">Enjoy</h1>
        </div>
        <h1>就要雞腿</h1>
        <p>品質嚴選 帶骨雞腿</p>
    </div><div class="item">
        <div class="pic">
                <h1 class="item-title">Enjoy</h1>
        </div>
        <h1>就要雞腿</h1>
        <p>品質嚴選 帶骨雞腿</p>
    </div>
</div>
</body>
</html>