<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
</head>
<style>
    body,ul{
    margin: 0px;
}
#container{
    width: 980px;
    margin: 0px auto;
}
header{
    height: 200px;
    background-color: rgb(19, 45, 67);
}
nav{
    height: 100px;
    background-color: rgb(24, 242, 242);
    position: relative;
}
main{
    height: 1000px;
    background-color: rgb(68, 140, 54);
}
aside{
    width: 20%;
    background-color: black;
    min-height: 1000px;
    float: left;
}
section{
    width: 80%;
    background-color: rgb(186, 186, 35);
    min-height: 1000px;
    float: left;
}
footer{
    height: 100px;
    background-color: rgb(150, 24, 24);
    clear: both;
}
.menu {
    list-style-type: none;
    width: 600px;
    position: absolute;
    right: -10px;
}
.menu-item{
    display: inline-block;
    width: 100px;
    background-color: chocolate;
    text-align: center;
    line-height: 100px;
}
.menu-item a{
    text-decoration: none;
    width: 100px;
    background-color: chocolate;
    text-align: center;
}
.menu-item a:hover{
    color: blue;
}
.gotop{
    width: 50px;
    height: 50px;
    border: 2px solid blueviolet;
    background-color: aqua;
    border-radius: 50%;
    padding: 10px;
    color: blue;
    text-align: center;
    line-height: 3em;
    position: fixed;
    right: 5%;
    bottom: 10px;
}
.arrow{
    font-size: 2em;
}
.photo{
    width: 300px;
    height: 300px;
    font-size: 5em;
    color: blueviolet;
    right: -50px;
    bottom: -30px;
    line-height: 1em;
    position: absolute;
    
}
</style>

<body>
<div id="container">
        <div id="header">
            <header>
                
            </header>
        </div>
        <nav>
            <ul class="menu">
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
            </ul>
            <i class="fa-solid fa-cat fa-flip photo"></i>
        </nav>
        <main>
            
        </main>
        
        <footer>
            
        </footer>
</div>
<a href="#header"><div class="gotop">
    <i class="fa-solid fa-up-long fa-bounce fa-lg"></i>
</div></a>
</div>
</body>
</html>
